<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
            height: 300px;
            width: 500px;
            grid-column-gap: 1px;
            grid-row-gap: 1px;
        }
        .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;   
        }
        div#item-c{
            grid-column-start: 1;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 7;
            justify-content:start;
        }
        div#item-h{
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        div#item-f{
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 2;
        }
        div#item-a{
            grid-column-start: 6;
            grid-row-start: 3;
            grid-row-end: 7;
            z-index: 1;
            background-color: antiquewhite;
        }
        div#item-b{
            grid-column-start: 7;
            grid-row-start: 3;
            grid-row-end: 7;
            z-index: 1;
            background-color: antiquewhite;
        }
        div#item-d{
            grid-column-start: 2;
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: antiquewhite;
        }
        div#item-e{
            grid-column-start: 4;
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>
        1 - h) 
    </h1>
    <div class="grid-container">
        <div class="grid-item" id="item-a">A</div>
        <div class="grid-item" id="item-b">B</div>
        <div class="grid-item" id="item-c">C</div>
        <div class="grid-item" id="item-f">F</div>
        <div class="grid-item" id="item-h">H</div>
        <div class="grid-item" id="item-d">D</div>
        <div class="grid-item" id="item-e">E</div>
    </div>
</html>